//akka {
//  actor {
//    provider = cluster
//  }
//  log-dead-letters = on
//  remote {
//    artery {
//      canonical.hostname = "127.0.0.1"
//      canonical.port = ${PORT}
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka://actor-system-custom-name@127.0.0.1:2551",
//      "akka://actor-system-custom-name@127.0.0.1:2552"
//    ]
//    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
//  }
//}
